# WilliamQiufeng.SearchParser

./: .gitignore  README.md  WilliamQiufeng.SearchParser.sln
.github/workflows/: nuget.yml
WilliamQiufeng.SearchParser/: WilliamQiufeng.SearchParser.csproj
WilliamQiufeng.SearchParser.UnitTest/: GlobalUsings.cs  ParserTest.cs  PlainTextTokenizingTest.cs  SingletonEnumTest.cs  TokenizingTest.cs  UnitTest1.cs  WilliamQiufeng.SearchParser.UnitTest.csproj
WilliamQiufeng.SearchParser/AST/: Ast.cs  AtomCriterionAst.cs  ListCriterionAst.cs
WilliamQiufeng.SearchParser/Parsing/: AtomicValue.cs  Expression.cs  ListCombinationKind.cs  ListValue.cs  Nonterminal.cs  Parser.cs  Rule.cs  SearchCriterion.cs  SingletonEnumPolicy.cs  StrandedEnumPolicy.cs  TokenRange.cs  Value.cs
WilliamQiufeng.SearchParser/Tokenizing/: EmptyState.cs  EndState.cs  EnumState.cs  ITokenizerState.cs  IntegerState.cs  KeyEnumResolveMode.cs  KeyState.cs  KeywordCandidates.cs  PlainTextState.cs  RealState.cs  StringState.cs  TimeSpanKind.cs  TimeSpanState.cs  Token.cs  TokenHelper.cs  TokenKind.cs  Tokenizer.cs  TokenizerState.cs  Trie.cs
