<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.2.2</Version>
        <Title>WilliamQiufeng.SearchParser</Title>
        <Authors>WilliamQiufeng</Authors>
        <Copyright>Mozilla Public License Version 2.0</Copyright>
        <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/QiuFeng54321/WilliamQiufeng.SearchParser</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
